<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Swecha - Summer of Data </title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <link rel="manifest" href="manifest.json">
   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top" style="backgropund-color:#39484f">

	<!-- header
   ================================================== -->
   <header>

   	<div class="row">

      <div style="float:left;clear:none;">

     		<div class="logo">
  	         <a href="index.html">swecha</a>
  	      </div>

  			<div class="social-links">
  			   <ul>
  			         <li><a href="https://diasp.org/u/swecha">
  	              	<i class="fa fa-diaspora"></i><!--<span>Diaspora</span>-->
  	            </a></li>
  					<li><a href="https://www.facebook.com/swechafsmi">
  	             	<i class="fa fa-facebook"></i><!--<span>Facebook</span>--></a></li>
  	                <li><a href="https://twitter.com/swechafsmi">
  	              	<i class="fa fa-twitter"></i><!--<span>Twitter</span>-->
  	            </a></li>

  	            <li><a href="https://www.instagram.com/swechafsmi/">
  	              	<i class="fa fa-instagram"></i><!--<span>Instagram</span>-->
  	            </a></li>
  				</ul>
  			</div>
      </div>

   	</div>

   </header> <!-- /header -->

   <!-- home
   ================================================== -->
   <section id="home" class="home-static">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">

		   <div class="main-content-tablecell" style="background-color:#2c3e50">

		   	<div class="row">
		   		<div class="col-twelve">

					<div class="bottom-text">
						<h1>Summer of Data</h1>
						<p>
							A 30-DAYS INDUSTRY-ORIENTED TRAINING PROGRAM ON
							DEVICES, DESIGN AND DEVELOPMENT
						</p>
						<h2>
							May 20<sup>th</sup> - June 18<sup>th</sup>, 2018 </h2>
						<br>

					</div>

					<div id="counter">
		   				<div class="half">
		   					<span> <sup>days</sup></span>
		 						<span> <sup>hours</sup></span>
		   				</div>
							<div class="half">
								<span> <sup>mins</sup></span>
		 						<span> <sup>secs</sup></span>
		 					</div>
		   			</div>

			   	</div> <!-- /twelve -->

			   	<div class="scroll-icon">

					   <p class="scroll-text">Scroll For More Info</p>
					   <a href="#info" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>

					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->

		   </div> <!-- /main-content -->

		</div> <!-- /content-wrap -->

   </section> <!-- /home -->


   <!-- info
   ================================================== -->
   <section id="info">

   	<div class="info-overlay"></div>

   	<div class="row">
   		<div class="col-twelve tabs-wrap">

   			<ul class="tabs">
          <li class="active" data-id="tab-mod1"><i class="fa fa-book"></i><span>Module I</span></li>
          <li class="active" data-id="tab-mod2"><i class="fa fa-book"></i><span>Module II</span></li>
          <li class="active" data-id="tab-mod3"><i class="fa fa-book"></i><span>Module III</span></li>
          <li class="active" data-id="tab-mod4"><i class="fa fa-book"></i><span>Module IV</span></li>
          <!--
   				<li class="active" data-id="tab-about"><i class="icon-user"></i><span>About</span></li>
   				<li data-id="tab-contact"><i class="icon-mail"></i><span>Contact</span></li>
					<li data-id="tab-subscribe"><i class="icon-newspaper"></i><span>Subscribe</span></li>
				</ul> <!-- /tabs -->

				<div class="tab-container">

					<!-- tab content - about
   				================================================== -->
					<div id="tab-about" class="tab-content">

					   <div class="tab-entry">

					   	<div class="row tab-entry-intro">
					   		<div class="col-twelve with-bottom-line">

					   			<h1>Get To Know Us.</h1>


								<img src="images/poster.png"  alt="Cinque Terre" width="304" height="236">


							</div> <!-- /about-list -->

					     	</div> <!-- /row about-content -->

					   </div> <!-- /tab-entry -->

					</div> <!-- /tab-about -->


          <!-- tab content - Module I
          ================================================== -->
          <div id="tab-mod1" class="tab-content">

            <div class="tab-entry">

              <div class="row tab-entry-intro">
                <div class="col-twelve with-bottom-line">
                  <h1 style="background-color:#2c3e50">Basics</h1>
                  <p class="lead">
                    Basic tools and understanding of the system is necessary to a developer working on a Free Software project. Along with the tools methods of development especially convergence and automation of development in the form of DevOps is required for completing a project. Working in teams with Agile & Scrum give them the method of development followed in industry and the tools which aid the development are gitlab and git with knowledge of DevOps. One component of DevOps along with system administration, tools and web is understanding of programing and basics of python gives a kick start into coding which will help in further development of project. Web fundamentals are essential to build a web app.

                  </p>

                  <p><ul>

                    <li>Git, Gitlab</li><br>
                    <li>Agile, Scrum</li><br>
                    <li>System Administration, DevOps, Decentralization</li><br>
                    <li>Python</li><br>
                    <li>HTML, CSS, JavaScript</li><br>

                  </ul></p>

                </div>
              </div> <!-- /tab-content-intro -->
            </div>
          </div>


          <!-- tab content - Module II
          ================================================== -->
          <div id="tab-mod2" class="tab-content">

            <div class="tab-entry">

              <div class="row tab-entry-intro">
                <div class="col-twelve with-bottom-line">
                  <h1 style="background-color:#2c3e50">Modern Web</h1>
                  <p class="lead">
                    The web is changing. We are moving from an era of information to an era of experience. Twenty-five years after the introduction of the World Wide Web, the era of Information Age is moving into a new phase. Thanks to mobile screens and Internet everywhere, we’re now entering the “Experience Age.”
                  </p>

                  <p><ul>

                    <li>Web Graphics</li><br>
                    <li>Virtual Web, Augmented Web</li><br>
                    <li>Progressive Web Apps</li><br>
                    <li>Resposive Web Designing</li><br>

                  </ul></p>

                </div>
              </div> <!-- /tab-content-intro -->
            </div>
          </div>



          <!-- tab content - Module III
          ================================================== -->
          <div id="tab-mod3" class="tab-content">

            <div class="tab-entry">

              <div class="row tab-entry-intro">
                <div class="col-twelve with-bottom-line">
                  <h1 style="background-color:#2c3e50">Data Science</h1>
                  <p class="lead">
                    The current scenario in job industry is majority of companies are aggressively moving towards data-driven business models. This is resulting in immense growth of jobs requiring data science skills with various roles as data scientists, data engineers, data analysts etc. Having a good knowledge on Data Science is a essential skill in the current job market, for which this program would be a great platform to aquire these skills.
                  </p>

                  <p><ul>

                    <li>Data Extraction</li><br>
                    <li>Data Analytics</li><br>
                    <li>Data Visualisation</li><br>
                    <li>Big Data</li><br>
                    <li>Business Intelligence</li><br>
                    <li>Web of Things</li><br>
                    <li>IoT</li><br>
                    <li>Blockchain</li><br>

                  </ul></p>

                </div>
              </div> <!-- /tab-content-intro -->
            </div>
          </div>


          <!-- tab content - Module IV
          ================================================== -->
          <div id="tab-mod4" class="tab-content">

            <div class="tab-entry">

              <div class="row tab-entry-intro">
                <div class="col-twelve with-bottom-line">
                  <h1 style="background-color:#2c3e50">AI / ML / DL</h1>
                  <p class="lead">
                    Artificial Intelligence and Machine Learning is a way to observe the data we have and make predictions about it. By extracting patterns out of data, we can automate and streamline many processes. By observing a number of road and traffic patterns, a driverless car can simulate a human driver; by engaging in real conversations, a voice assistant can participate in dialog; looking at correlations between symptoms and diseases, a smart application can suggest diagnosis. AI/ML, along with IoT and Data enables continuous and instantaneous decision making thereby delivering insights into every process.
                  </p>

                  <p><ul>

                    <li>Driverless Cars</li><br>
                    <li>Voice Assistants</li><br>
                    <li>Delivery Drones</li><br>
                    <li>ChatBots</li><br>

                  </ul></p>

                </div>
              </div> <!-- /tab-content-intro -->
            </div>
          </div>




					<!-- tab content contact
   				================================================== -->
					<div id="tab-contact" class="tab-content">

						<div class="tab-entry">

							<div class="row tab-entry-intro">
					   		<div class="col-twelve with-bottom-line">

					   			<h1 style="color:#2c3e50">About Summer of Data</h1>

					   			<p class="lead">
					   			    	         <ul class="fa fa-phone"> 040 - 23001263 </ul>
					   			    	         <ul class ="material-icons">dataofsummer@swecha.org</ul>

					   			</p>
					   		</div>
					   	</div> <!-- /tab-content-intro -->



						</div> <!-- /tab-entry -->

					</div> <!-- /tab-contact -->


					<!-- tab content - subscribe
   				================================================== -->
					<div id="tab-subscribe" class="tab-content">

						<div class="tab-entry">

							<div class="row tab-entry-intro">
					   		<div class="col-twelve with-bottom-line">

					   			<h1>Register To Summer of Code</h1>

					   			<p class="lead"></p>

					   		</div>
					   	</div> <!-- /tab-content-intro -->

					   	<div class="row form-wrap tab-entry-content">
					   		<div class="col-twelve">

					   			<form id="mc-form" class="group" novalidate="true">

										<div class="form-field">
						   				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
						   			</div>

							   		<div class="form-field">
							   			<input type="submit" value="Get Notified" name="subscribe" class="button button-primary large">
							   		</div>

							   		<label for="mce-EMAIL" class="subscribe-message"></label>

									</form>

					   		</div> <!-- /twelve -->
					   	</div> <!-- subscribe-form -->

						</div> <!-- /tab-entry -->

					</div> <!-- /tab-subscribe -->

				</div> <!-- /tab-container -->

   		</div> <!-- twelve -->
   	</div> <!-- row -->

   </section> <!-- /info -->


   <!-- CTA Section
   ================================================== -->
	<section id="cta">

   	<div class="row cta-wrap">

   		<div class="col-twelve cta-content">

          <!-- <h2 class="h01"> About Swecha</h2> -->
          <p class="h01">
          Where is this happening ?
          </p>

          <div class="action">
            <a class="button large" href="https://www.openstreetmap.org/node/3509543955#map=17/17.57716/78.41672' target='_blank'">MLRIT, Hyderabad.</a>
          </div>

          <p class="h01">
          How much do I need to Pay ?
          </p>

          <div class="action">
            <a class="button large" href="https://event.swecha.org"><i class="fa fa-inr"></i> 6500 including taxes</a>
          </div>


   		</div>

   	</div> <!-- /cta-content-->

   </section> <!-- /cta -->


   <!-- footer
   ================================================== -->
   <footer>

   	<div class="social-wrap">
   		<div class="row">

	         <ul class="footer-social-list">
	              <li><a href="https://diasp.org/u/swecha">
	              	<i class="fa fa-diaspora"></i><span>Diaspora</span>
	            </a></li>
	            <li><a href="https://www.facebook.com/swechafsmi">
	             	<i class="fa fa-facebook"></i><span>Facebook</span>
	            </a></li>
	            <li><a href="https://twitter.com/swechafsmi">
	              	<i class="fa fa-twitter"></i><span>Twitter</span>
	            </a></li>

	            <li><a href="https://www.instagram.com/swechafsmi/">
	              	<i class="fa fa-instagram"></i><span>Instagram</span>
	            </a></li>
	         </ul>

			</div> <!-- /row -->
   	</div> <!-- /social-wrap -->

   	<div class="footer-bottom">

			<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">
			</div>

   		<div class="copyright">
        This design is derived from <link>http://www.Styleshout.com</link> and developed by <a href="https://nithin.swecha.io">Sai Nithin</a> and <a href="https://code.swecha.org/Bhavabhuthi"> Bhavabhuthi</a>.<br> This website is released under the Creative Commons Attribution 3.0 License (http://creativecommons.org/licenses/by/3.0/).
		   </div>

   	</div> <!-- /footer-bottom -->

   	<div class="back-to-top">
		 	<a href="#top" class="smoothscroll"><span>Back to Top</span></a>
		</div>

   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>


   <script>

   //This is the service worker with the Cache-first network

   //Add this below content to your HTML page, or add the js file to your page at the very top to register sercie worker
   if (navigator.serviceWorker.controller) {
     console.log('active service worker found, no need to register')
   } else {
   //Register the ServiceWorker
     navigator.serviceWorker.register('./sodsw.js', {
       scope: './'
     }).then(function(reg) {
       console.log('Service worker has been registered for scope:'+ reg.scope);
     });
   }

   </script>

</body>

</html>
